[params]
scratch-dir = ".appetite_tmp"
template-files = /home/splunk/appetite/configs/demo_splunk/sample_config.yml
ssh-user = splunk
ssh-keyfile = ~/.ssh/id_rsa
repo-url = "<your repo goes here>"
repo-branch = "master"
ref-name = base_apps
apps-folder = base_apps
apps-manifest = manifest.csv
#apps-manifest = manifest_03_change_app.csv
firstrun = True
templating = True
num-connections = 10
app-folder = /opt/splunk
app-binary = bin/splunk
host-classes = N/A
